[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access

[handlers]
keys=consoleHandler,accessLogHandler

[formatters]
keys=defaultFormatter,accessLogFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_uvicorn]
level=DEBUG
handlers=consoleHandler
qualname=uvicorn

[logger_uvicorn.error]
level=ERROR
handlers=consoleHandler
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=accessLogHandler
qualname=uvicorn.access

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_accessLogHandler]
class=StreamHandler
level=INFO
formatter=accessLogFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_accessLogFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S